<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
            padding: 50px;
        }

        form {
            display: inline-block;
            text-align: left;
        }

        input {
            padding: 10px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px;
            background-color: #ff6600;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%; 
            box-sizing: border-box; 
        }
    </style>
    <a href="index.php">
        <button>Voir Quizz</button>
    </a>
    <br>
    <br>
    <a href="front_create_quizz1.html">
        <button>Creer quizz</button>
    </a>
</body>
</html>
